<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Panasonic</title>
<link rel="stylesheet" href=  
"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">  
      
    <script src=  
"https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">  
    </script>  
      
    <script src=  
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">  
    </script>  
      
    <script src=  
"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">  
    </script>

	<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  color: white;
}

.topnav .icon {
  display: none;
}

.topnav a:hover {
  background-color: #555;
  color: white;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive {float: none;}
  .topnav.responsive {position: relative;}
  .topnav.responsive  {
    display: block;
    width: 100%;
    text-align: left;
  }
}
img { 
            max-width: 100%; 
            max-height: 50%; 
            padding-top:10px;
        }
</style>

</head>
<body style="background-color:rgba(255, 99, 71, 0.5);">
	
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
  <a href="#" class="">Panasonic</a>
     <a class="nav-link" href="#"><i class="fa fa-arrow-circle-left" aria-hidden="true" onclick="goBack()"> Back</i></a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<div class="container"> 
        <div class="card-group"> 
  
            <div class="row"> 
                <div class="card col-md-4"> 
                    <img class="card-img-top" src="./assets/img/pa1.jpg">
  
                    <div class="card-body"> 
                    <a href="https://www.currys.co.uk/gbuk/tv-and-home-entertainment/televisions/televisions/panasonic-tx-65gz950b-65-smart-4k-ultra-hd-hdr-oled-tv-10191820-pdt.html"> <p class="card-text">PANASONIC TX-65GZ950B 65" Smart 4K Ultra HD HDR OLED TV</p> </a>
                    </div> 
                </div> 
  
                <div class="card col-md-4"> 
                    <img class="card-img-top" src="./assets/img/pa2.jpg">
                      
                    <div class="card-body"> 
<a href="https://www.currys.co.uk/gbuk/tv-and-home-entertainment/televisions/televisions/panasonic-tx-32fs500b-32-smart-hdr-led-tv-10179079-pdt.html"> <p class="card-text">PANASONIC TX-32FS500B 32" Smart HDR LED TV</p> </a>
                  </div> 
                </div> 
                  
                <div class="card col-md-4"> 
                    <img class="card-img-top" src="./assets/img/pa3.jpg">
                      
                    <div class="card-body"> 
<a href="https://www.currys.co.uk/gbuk/tv-and-home-entertainment/televisions/televisions/panasonic-tx-50gx820b-50-smart-4k-ultra-hd-hdr-led-tv-10191807-pdt.html"> <p class="card-text">PANASONIC TX-50GX820B 50" Smart 4K Ultra HD HDR LED TV</p> </a>
                    </div> 
                </div> 
            </div> 
        </div> 
    </div> 

<div class="container"> 
        <div class="card-group"> 
  
            <div class="row"> 
                <div class="card col-md-4"> 
                    <img class="card-img-top" src="./assets/img/pa4.jpg">
  
                    <div class="card-body"> 
                    <a href="https://www.currys.co.uk/gbuk/tv-and-home-entertainment/televisions/televisions/panasonic-tx-49gx555b-49-smart-4k-ultra-hd-hdr-led-tv-10193106-pdt.html"> <p class="card-text">PANASONIC TX-49GX555B 49" Smart 4K Ultra HD HDR LED TV</p> </a>
                    </div> 
                </div> 
  
                <div class="card col-md-4"> 
                    <img class="card-img-top" src="./assets/img/pa5.jpg">
                      
                    <div class="card-body"> 
<a href="https://www.currys.co.uk/gbuk/tv-and-home-entertainment/televisions/televisions/panasonic-tx-40hx800b-40-smart-4k-ultra-hd-hdr-led-tv-10206510-pdt.html"> <p class="card-text">PANASONIC TX-40HX800B 40" Smart 4K Ultra HD HDR LED TV</p> </a>
                  </div> 
                </div> 
                  
                <div class="card col-md-4"> 
                    <img class="card-img-top" src="./assets/img/pa6.jpg">
                      
                    <div class="card-body"> 
<a href="https://www.currys.co.uk/gbuk/tv-and-home-entertainment/televisions/televisions/panasonic-tx-32g302b-32-hd-ready-led-tv-10196670-pdt.html"> <p class="card-text">PANASONIC TX-32G302B 32" HD Ready LED TV</p> </a>
                    </div> 
                </div> 
            </div> 
        </div> 
    </div> 


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
function goBack() {
  window.history.back();
  }
</script>



</body>
</html>